[00:14.18] Night and day 鳴り止まない tune
[00:17.73] はずみ出す heart が止められないの
[00:21.56] Move me 言葉は要らないわ
[00:24.76] いま 動き出す your body 輝く (oh)
[00:37.26] 
[00:28.75] Night and day 鳴り止まない tune
[00:32.21] はずみ出す heart が止められないの
[00:35.98] Jumpin' around この時間は
[00:39.40] 全て 置き去りにして
[00:44.40] 
[00:42.64] いつだって心は groovin'
[00:45.75] 揺れ動く on the beat
[00:48.00] Step on stage ハシャげ lady
[00:51.14] Don't you forget bout me?
[00:53.83] カラダが覚えてるわ
[00:58.33] 
[00:58.51] わわわわわ
[01:03.11] Girly Cupid
[01:04.97] わわわわわわ
[01:07.97] 
[01:08.47] 
[01:55.38] Night and day 鳴り止まない tune
[01:58.75] はずみ出す heart が止められないの
[02:02.58] Move me 言葉は要らないわ
[02:05.70] いま 動き出す your body 輝く (oh)
[02:18.20] 
[02:09.81] Night and day 鳴り止まない tune
[02:13.24] はずみ出す heart が止められないの
[02:16.83] Jumpin' around この時間は
[02:20.43] 全て 置き去りにして
[02:25.43] 
[02:23.76] いつだって心は groovin'
[02:26.75] 揺れ動く on the beat
[02:29.03] Step on stage ハシャげ lady
[02:32.03] Don't you forget bout me?
[02:34.83] カラダが覚えてるわ
[02:39.66] わわわわわ
[02:44.13] Girly Cupid
[02:46.30] わわわわわわ