[00:16.01] Night and day 鳴り止まない tune
[00:19.44] はずみ出す heart が止められないの
[00:23.36] Move me 言葉は要らないわ
[00:26.45] いま 動き出す your body 輝く (oh)
[00:38.95] 
[00:30.55] Night and day 鳴り止まない tune
[00:33.81] はずみ出す heart が止められないの
[00:37.76] Jumpin' around この時間は
[00:41.00] 全て 置き去りにして
[00:46.00] 
[00:44.49] いつだって心は groovin'
[00:47.46] 揺れ動く on the beat
[00:49.48] Step on stage ハシャげ lady
[00:52.87] Don't you forget bout me?
[00:55.52] カラダが覚えてるわ
[01:00.02] 
[01:04.82] Girly Cupid
[01:10.32] 
[01:57.17] Night and day 鳴り止まない tune
[02:00.56] はずみ出す heart が止められないの
[02:04.34] Move me 言葉は要らないわ
[02:07.46] いま 動き出す your body 輝く (oh)
[02:19.96] 
[02:11.51] Night and day 鳴り止まない tune
[02:14.96] はずみ出す heart が止められないの
[02:18.78] Jumpin' around この時間は
[02:22.06] 全て 置き去りにして
[02:27.06] 
[02:25.55] いつだって心は groovin'
[02:28.43] 揺れ動く on the beat
[02:30.64] Step on stage ハシャげ lady
[02:33.90] Don't you forget bout me?
[02:36.68] カラダが覚えてるわ
[02:41.18] 
[02:45.74] Girly Cupid